# This is a template parameter file which can be copied and modified for
# a specific implementation
#
# There are two options for providing camera settings:
# 1. - Do not specify "cameras setting"
#    - Put a single camera settings entry under "camera_settings", e.g.:
#      camera_settings:
#        window_width: 1280
#        window_height: 1080
#        fps: 60.0
#        pixel_format: rgb8
#
# 2. - Set "cameras" entry to a list of camera names that you like.
#    - A settings entity for each camera under "camera_settings".
spinnaker_camera_node:
  ros__parameters:
    cameras: ["camera_1", "another_camera"]
    # If true, there is going to be a publisher with a different topic per camera.
    # Otherwise a single publisher will be reused for all cameras.
    one_publisher_per_camera: false
    camera_settings:
      camera_1:
        window_width: 1280
        window_height: 1080
        fps: 60.0
        # pixel_format can be one of:
        # bayer_rggb8, bayer_grbg8, bayer_gbrg8, bayer_bggr8, rgb8, bgr8, mono8
        pixel_format: rgb8
        frame_id: camera_1  # optional
        device_link_throughput_limit: 100000000  # optional
      another_camera:
        window_width: 1280
        window_height: 1080
        fps: 60.0
        pixel_format: mono8
        frame_id: another_camera
